안녕하세요. 저는 김자바입니다.

=== 자기소개 ===
이름: 김자바
나이: 25세
직업: 신입 개발자
취미: 코딩, 게임, 영화감상

=== 오늘의 점심 메뉴 ===
메인: 김치찌개 + 공기밥
반찬: 계란말이, 김치, 콩나물무침
후식: 요구르트
음료: 보리차

점심 후기: 김치찌개가 너무 맛있었어요.
매운 정도가 딱 좋았고, 두부도 부드러웠습니다.
내일은 뭘 먹을지 벌써부터 고민되네요.

=== 오늘의 일정 ===
09:00 - 출근
10:00 - 팀 회의 (새 프로젝트 논의)
12:00 - 점심시간 (김치찌개)
14:00 - Java I/O 공부
16:00 - 코딩 연습
18:00 - 퇴근

=== 주말 계획 ===
토요일: 친구들과 영화 보기
일요일: 집에서 휴식, 독서

=== 좋아하는 것들 ===
- 프로그래밍 언어: Java, Python
- 게임: 롤, 스타크래프트
- 음식: 한식, 중식, 일식
- 계절: 봄 (따뜻하고 꽃이 예뻐요)
- 색깔: 파란색, 초록색

=== 목표 ===
올해 안에 스프링 마스터하기
토익 900점 이상 받기
운동 꾸준히 하기

이상으로 간단한 자기소개를 마칩니다.
파일 읽기 테스트용으로 작성한 글이에요.
Java I/O 공부 화이팅

끝.